# EBAY-Testing

./: .gitignore  INSTALLATION.md  README.md  pom.xml  run_tests.bat  testng.xml
src/main/java/com/ebay/automation/pages/: BasePage.java  HomePage.java  SearchResultsPage.java
src/main/java/com/ebay/automation/utils/: ConfigReader.java  DriverFactory.java  TestLogger.java
src/test/java/com/ebay/automation/tests/: BaseTest.java  EbaySearchTest.java
src/test/resources/: config.json  log4j2.xml
